server.port=8080
default-lazy-init=false




http.source.serviceCode="login"
http.source.ip="127.0.0.1"
http.source.port="9989"
http.source.uri="login"
http.source.https=false
http.source.httpType="post"
http.source.paramType="body"